# KMPSampleProject

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/fr/acyll/kmpsampleproject/: App.kt  MainActivity.kt  MainViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fr/acyll/kmpsampleproject/: Platform.android.kt
shared/src/commonMain/kotlin/fr/acyll/kmpsampleproject/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/iosMain/kotlin/fr/acyll/kmpsampleproject/: Platform.ios.kt
